<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Background circle -->
    <path
        android:fillColor="#B3B3B3"
        android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" />

    <!-- Head -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,12m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0" />

    <!-- Body -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,16.5c-4,0 -7.5,2 -7.5,4.5v3h15v-3C19.5,18.5 16,16.5 12,16.5z" />
</vector>