<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_logo"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_logo"
        android:title="Search" />

    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/add_logo"
        android:title="Events" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_logo"
        android:title="Profile" />
</menu>
