<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bmlbackground"
        android:alpha="0.6" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA2E1A47" />

    <!-- Book My Event logo-->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="App Logo"
        android:src="@drawable/app_logo" />

    <!-- BMU Logo -->
    <ImageView
        android:id="@+id/bmuLogo"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/bmulogo"
        android:contentDescription="BMU Logo"
        android:scaleType="fitCenter" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="Get Started"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/roundbluebutton" />

    <!-- Terms and Conditions Text -->
    <TextView
        android:id="@+id/termsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By continuing you are agreeing to our Terms and Conditions\nand that you have read our Privacy Policy"
        android:textColor="#DDDDDD"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp" />
</RelativeLayout>
