<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D145E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:src="@drawable/app_logo"
            android:contentDescription="Logo" />

        <!-- Card-style container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3A2C6A"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#3A2C6A"
            android:clipToOutline="true"
            android:elevation="4dp"
            android:layout_marginHorizontal="4dp">

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:fontFamily="@font/onest_variable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create your account"
                android:textColor="#EDE7F6"
                android:textSize="14sp"
                android:layout_marginBottom="24dp" />

            <!-- Name input -->
            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name"

                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6C8FF"
                android:layout_marginBottom="12dp" />

            <!-- Email input -->
            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6C8FF"
                android:layout_marginBottom="12dp" />

            <!-- Password input -->
            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword"

                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6C8FF"
                android:layout_marginBottom="12dp" />

            <!-- Confirm Password input -->
            <EditText
                android:id="@+id/confirm_password_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6C8FF"
                android:layout_marginBottom="20dp" />

            <!-- Sign Up Button -->
            <Button
                android:fontFamily="@font/onest_variable"
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:backgroundTint="#76E4FB"
                android:textStyle="bold"
                android:layout_marginBottom="20dp" />

            <!-- or via social networks -->
            <TextView
                android:id="@+id/social_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/onest_variable"
                android:text="or via social networks"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Social buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- Google -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/google_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Google"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Facebook -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/facebook_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Facebook"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
