<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1b49">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- LOGO -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:src="@drawable/app_logo"
                android:contentDescription="App Logo" />
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Search"
                android:paddingHorizontal="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                android:inputType="text" />


            <!-- Event List -->
            <LinearLayout
                android:id="@+id/eventContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <!-- Event Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/eventCard1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="#3E0B6F">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <!-- Event Image -->
                        <ImageView
                            android:id="@+id/eventImage1"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:src="@drawable/scroll_vertical"
                            android:scaleType="centerCrop"
                            android:contentDescription="Event Image"
                            android:layout_marginEnd="8dp" />

                        <!-- Text and Info Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/eventBox1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/eventTitle1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textColor="#CCCCCC"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp" />
                            </LinearLayout>
                            <!-- Row 1 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_date"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="12dp" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_clock"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="8dp"/>
                            </LinearLayout>

                            <!-- Row 2 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/ic_place" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Continue Button -->
                        <Button
                            android:id="@+id/cbtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continue"
                            android:textSize="12sp"
                            android:backgroundTint="#42C9F7"
                            android:textColor="#FFFFFF"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/eventCard2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="#3E0B6F">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <!-- Event Image -->
                        <ImageView
                            android:id="@+id/eventImage2"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:src="@drawable/scroll_vertical"
                            android:scaleType="centerCrop"
                            android:contentDescription="Event Image"
                            android:layout_marginEnd="8dp" />

                        <!-- Text and Info Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/eventBox2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/eventTitle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textColor="#CCCCCC"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp" />
                            </LinearLayout>
                            <!-- Row 1 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_date"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="12dp" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_clock"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="8dp"/>
                            </LinearLayout>
                            <!-- Row 2 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">


                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/ic_place" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Continue Button -->
                        <Button
                            android:id="@+id/cbtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continue"
                            android:textSize="12sp"
                            android:backgroundTint="#42C9F7"
                            android:textColor="#FFFFFF"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/eventCard3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="#3E0B6F">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <!-- Event Image -->
                        <ImageView
                            android:id="@+id/eventImage3"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:src="@drawable/scroll_vertical"
                            android:scaleType="centerCrop"
                            android:contentDescription="Event Image"
                            android:layout_marginEnd="8dp" />

                        <!-- Text and Info Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/eventBox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/eventTitle3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textColor="#CCCCCC"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp" />
                            </LinearLayout>
                            <!-- Row 1 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_date"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="12dp" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_clock"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="8dp"/>
                            </LinearLayout>

                            <!-- Row 2 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">


                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/ic_place" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Continue Button -->
                        <Button
                            android:id="@+id/cbtn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continue"
                            android:textSize="12sp"
                            android:backgroundTint="#42C9F7"
                            android:textColor="#FFFFFF"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/eventCard4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="#3E0B6F">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <!-- Event Image -->
                        <ImageView
                            android:id="@+id/eventImage4"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:src="@drawable/scroll_vertical"
                            android:scaleType="centerCrop"
                            android:contentDescription="Event Image"
                            android:layout_marginEnd="8dp" />

                        <!-- Text and Info Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/eventBox4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/eventTitle4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9"
                                    android:textColor="#CCCCCC"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp" />
                            </LinearLayout>
                            <!-- Row 1 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_date"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="12dp" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_clock"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="8dp"/>
                            </LinearLayout>
                            <!-- Row 2 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/ic_place" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Continue Button -->
                        <Button
                            android:id="@+id/cbtn4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continue"
                            android:textSize="12sp"
                            android:backgroundTint="#42C9F7"
                            android:textColor="#FFFFFF"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/eventCard5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="#3E0B6F">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <!-- Event Image -->
                        <ImageView
                            android:id="@+id/eventImage5"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:src="@drawable/scroll_vertical"
                            android:scaleType="centerCrop"
                            android:contentDescription="Event Image"
                            android:layout_marginEnd="8dp" />

                        <!-- Text and Info Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/eventBox5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/eventTitle5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="#CCCCCC"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp" />
                            </LinearLayout>
                            <!-- Row 1 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_date"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="12dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_clock"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="8dp"/>
                            </LinearLayout>
                            <!-- Row 2 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/ic_place" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Continue Button -->
                        <Button
                            android:id="@+id/cbtn5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continue"
                            android:textSize="12sp"
                            android:backgroundTint="#42C9F7"
                            android:textColor="#FFFFFF"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#322760"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>