<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E0C45"
    android:padding="16dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="App Logo"
        android:src="@drawable/app_logo" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/tagline"
        android:layout_below="@id/logoImage"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!! EVENT DEEDS, WE GOT YOU COVERED !!"
        android:fontFamily="@font/onest_variable"
        android:textStyle="normal"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_centerHorizontal="true" />

    <!-- About App Card -->
    <LinearLayout
        android:id="@+id/aboutCard"
        android:layout_below="@id/tagline"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#322760"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About app"
            android:fontFamily="@font/onest_variable"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One app for all your events!\nTrack registrations, deadlines, and updates effortlessly. Stay informed, register seamlessly, and never miss out on the action!"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Grab Opportunities Title -->
    <TextView
        android:id="@+id/grabOpportunitiesTitle"
        android:layout_below="@id/aboutCard"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grab Opportunities"
        android:fontFamily="@font/onest_variable"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!-- Horizontal Scroll View with Cards -->
    <HorizontalScrollView
        android:id="@+id/grabScroll"
        android:layout_below="@id/grabOpportunitiesTitle"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/grabCardContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="16dp">

            <!-- Card 1 -->
            <LinearLayout
                android:id="@+id/card_hackathons1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginEnd="12dp"
                android:background="#322760"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/scroll_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="lorem ipsum to grab your opportunities here through mail"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="4dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/ic_date"
                                android:contentDescription="Place Icon"
                                />

                            <TextView
                                android:id="@+id/textViewDate1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date:12th May,2025 "
                                android:textColor="#FFFFFF"
                                android:textSize="6sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginBottom="1dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/ic_clock"
                                android:contentDescription="Time Icon"
                               />

                            <TextView
                                android:id="@+id/textViewTime1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Time:10 PM "
                                android:textColor="#FFFFFF"
                                android:textSize="6sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginBottom="1dp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/ic_place"
                                android:contentDescription="Place Icon"
                                />

                            <TextView
                                android:id="@+id/textViewLocation1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Place:MPH "
                                android:textColor="#FFFFFF"
                                android:textSize="6sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginBottom="1dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:text="Go"
                        android:textSize="8sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="4dp"
                        android:textAllCaps="false"
                        android:backgroundTint="#03DAC5"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <!-- Card 2 -->
            <LinearLayout
                android:id="@+id/card_hackathons2"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginEnd="12dp"
                android:background="#322760"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/scroll_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="lorem ipsum to grab your opportunities here through mail"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="4dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/ic_date"
                                android:contentDescription="Place Icon"
                                />

                            <TextView
                                android:id="@+id/textViewDate2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date:12th May,2025 "
                                android:textColor="#FFFFFF"
                                android:textSize="6sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginBottom="1dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/ic_clock"
                                android:contentDescription="Time Icon"
                                />

                            <TextView
                                android:id="@+id/textViewTime2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Time:10 PM "
                                android:textColor="#FFFFFF"
                                android:textSize="6sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginBottom="1dp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/ic_place"
                                android:contentDescription="Place Icon"
                                />

                            <TextView
                                android:id="@+id/textViewLocation2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Place:MPH "
                                android:textColor="#FFFFFF"
                                android:textSize="6sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginBottom="1dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:text="Go"
                        android:textSize="8sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="4dp"
                        android:textAllCaps="false"
                        android:backgroundTint="#03DAC5"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <!-- Card 3 -->
            <LinearLayout
                android:id="@+id/card_hackathons3"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginEnd="12dp"
                android:background="#322760"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/scroll_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="lorem ipsum to grab your opportunities here through mail"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="4dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/ic_date"
                                android:contentDescription="Place Icon"
                                />

                            <TextView
                                android:id="@+id/textViewDate3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date:12th May,2025 "
                                android:textColor="#FFFFFF"
                                android:textSize="6sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginBottom="1dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/ic_clock"
                                android:contentDescription="Time Icon"
                                />

                            <TextView
                                android:id="@+id/textViewTime3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Time:10 PM "
                                android:textColor="#FFFFFF"
                                android:textSize="6sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginBottom="1dp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/ic_place"
                                android:contentDescription="Place Icon"
                                />

                            <TextView
                                android:id="@+id/textViewLocation3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Place:MPH "
                                android:textColor="#FFFFFF"
                                android:textSize="6sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginBottom="1dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:text="Go"
                        android:textSize="8sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="4dp"
                        android:textAllCaps="false"
                        android:backgroundTint="#03DAC5"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
    </HorizontalScrollView>

    <!-- What's Happening Today Title -->
    <TextView
        android:id="@+id/whatsHappeningTitle"
        android:layout_below="@id/grabScroll"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's Happening Today"
        android:fontFamily="@font/onest_variable"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- What's Happening Today Horizontal Scroll -->
    <HorizontalScrollView
        android:layout_below="@id/whatsHappeningTitle"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Today Card 1 -->
            <LinearLayout
                android:id="@+id/card_today1"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:background="#673AB7"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/scrollImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/scroll_pic" />
            </LinearLayout>

            <!-- Today Card 2 -->
            <LinearLayout
                android:id="@+id/card_today2"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:background="#673AB7"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/scrollImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/scroll_pic" />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#322760"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>
