<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frontLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image with color overlay -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bmlbackground"
    android:scaleType="centerCrop"
    android:contentDescription="Background" />

    <!-- Semi-transparent overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA2E1A47" /> <!-- Purple overlay with 66% opacity -->

    <!-- App Logo -->

    <!-- BMU Logo -->

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-30dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="16dp"
    android:contentDescription="App Logo"
    android:src="@drawable/app_logo" />

    <!-- BMU Logo (move downward by increasing top margin) -->
    <ImageView
        android:id="@+id/bmuLogo"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
    android:layout_marginEnd="16dp"
    android:src="@drawable/bmulogo"
    android:contentDescription="BMU Logo"
    android:scaleType="fitCenter" />


    <!-- Login Button -->
    <!-- Horizontal container for buttons -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Login Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="LOGIN"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/roundbluebutton"
            android:layout_marginEnd="16dp" />

        <!-- Signup Button -->
        <Button
            android:id="@+id/signup_button"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="SIGNUP"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/roundbluebutton" />
    </LinearLayout>

    <!-- Terms and Privacy Text -->
    <TextView
        android:id="@+id/privacy_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By continuing you are agreeing to our Terms and Conditions\nand that you have read our Privacy Policy"
        android:textColor="#DDDDDD"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp" />
</RelativeLayout>
