<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_marginEnd="12dp"
    android:background="#322760"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scroll_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lorem ipsum to grab your opportunities here through mail"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="4dp" />


        <!-- Additional Info Views (Date, Time, Location) -->

        <Button
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:text="Go"
            android:textSize="8sp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="4dp"
            android:textAllCaps="false"
            android:backgroundTint="#03DAC5"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>